{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300&display=swap');

form{
  background-color: rgb(147, 169, 147);
      justify-items: center;
      align-items:center;
      justify-content: center;
      margin:0;
      opacity: 0.9;
      font-size: 25px;
      font-family: 'Quicksand', sans-serif;
      display:inline-block;
      padding: 50px;
}
body{
      background-image: url('/static/assets/images/sign-in.jpg');
      background-size: cover;
      display:flex;
      justify-items: center;
      align-items:center;
      justify-content: center;
      margin:0;
      text-align:center;
}
h1{
        margin: 0;
        position: absolute;
        top: 20%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: 'Lobster', cursive;
        color: rgb(8, 53, 8);
        font-size: 60px;
  }
  .sign-in{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  }
  .button{
    border-radius: 40px;
  background-color: #203922;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  color:pink;
  font-family: 'Quicksand', sans-serif;
  }
  .button:hover {
      background-color:pink;
      transition: 0.7s;
      color:rgb(8, 53, 8);  
}


</style>
<body>

<div>

  <h1>Login</h1>
</div>
 </br>
 <div class="sign-in">

   <form class = "form" method="POST" action=".">
 {% csrf_token %}
 {{ form.as_p }}
 <input class="button" type="submit" value="Submit" />
 
</form>
 </div>
</body>
</html>