
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kiwee</title>


 <!-- CSS only -->
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


<style>
      
      @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300&display=swap');

    body{
        background-image: url('static/assets/images/pink-green-3.png');
        background-size: cover;
        display:flex;
        justify-items: center;
        align-items:center;
        justify-content: center;
        margin:0;
    
        }
    .button-center{
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
       }
    h1{
        margin: 0;
        position: absolute;
        top: 30%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        font-family: 'Lobster', cursive;
        color: rgb(8, 53, 8);
        font-size: 60px;

       }
   
       
    a.button {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
 
}
.button {
  border-radius: 40px;
  background-color: #203922;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  color:pink;
  font-family: 'Quicksand', sans-serif;
  
}
.button:hover {
      background-color:pink;
      transition: 0.7s;
      color:rgb(8, 53, 8);  
}

.logo{
    height:90px;
    margin-top: 80%;
}
      
</style>




</head>
<body>
    <br>
    <div>
    <h1>Kiwee</h1>
    <div>

    </div>

    </br>
<div>
    <img class="logo" src="static/assets/images/logo-4.png">
</div>
    <div class="container">
        
    <div class="button-center">
        <a class="button" href="{% url 'login' %}" >Log In</a>
    </br>
        <a class="button" id= "signup" href="{% url 'signup' %}" >Sign Up</a>
    </div>

    </div>

    

{% for post in posts%}
    <img src="{{post.media.url}}" alt="">
{%endfor%}
   
</body>
</html>