{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lobster&family=Quicksand:wght@300&display=swap');
    body{
        background-image: url('/static/assets/images/pink-green-3.png');
        background-size: cover;
        display:flex;
        justify-items: center;
        align-items:center;
        justify-content: center;
        margin:0;
        }
        .button {
            border-radius: 40px;
  background-color: #203922;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: -200px;
  color:pink;
  font-family: 'Quicksand', sans-serif;
  text-decoration:none;
  }
  .button:hover {
      background-color:pink;
      transition: 0.7s;
      color:rgb(8, 53, 8);  
}

.card{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}


</style>
</br>
<div>
  
</div>
</br>
<body class="m-5">
    <div class = "col-md-4">
        <a id = "go-back" href = "{% url 'gallery' %}" class = "button">Go Back</a>

        <div class ="card">
    {% for p in post%}    
    <div class="col-md-4">
        <div class="card my-2" >
            <img class = "image-thumbnail"
            src="{{p.media.url}}" class="card-img-top" alt="...">
            <div class="card-body">
                <small><p>Category: {{p.category.name}}</p></small>
            </div>
            
            
        </div>
        
        
    </div>
    {% endfor %}
</body>
</html>
